public class Prefix {

    public static void SubArray(int numbers[]) {
        int prefix[] = new int[numbers.length];
        // calculate prefix sum
        prefix[0] = numbers[0];
        for (int i = 1; i < prefix.length; i++) {
            prefix[i] = prefix[i - 1] + numbers[i];
        }

        int sum = 0;
        int maximum = Integer.MIN_VALUE;

        for (int i = 0; i < numbers.length; i++) {
            int current = i;

            for (int j = i; j < numbers.length; j++) {
                int next = j;

                sum = current == 0 ? prefix[next] : prefix[next] - prefix[current - 1];

                if (sum > maximum) {
                    maximum = sum;
                }

                System.out.println();

            }
            System.out.println();
        }
        System.out.println("maximum sum is:  " + maximum);

    }

    public static void main(String args[]) {
        int numbers[] = { 1, -2, 6, -1, 3 };
        SubArray(numbers);
    }

}
